#
# The number of threads to use for SR/PP processing.
#
THREADS=4

#
# The MYSQL InnoDB buffer size.
# See: https://dev.mysql.com/doc/refman/5.7/en/innodb-buffer-pool-resize.html
#
INNODB_BUFFER_SIZE=4G